# VideoConverter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/bayern/kickner/videoconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bayern/kickner/videoconverter/: FileManager.kt  FileResult.kt  InfoDialog.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/bayern/kickner/videoconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/bayern/kickner/videoconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
